# CsRimeLua

./: .gitignore  CsRimeLua.sln
proj/: Directory.Build.props
proj/CsRimeLua.Android/: Mk.sh
proj/CsRimeLua.Core/: LuaDll.cs  TypeAlias.cs
proj/CsRimeLua.Core/Logger_/: Logger.cs
proj/CsRimeLua.Core/Lua_5_4/: LuaConf.cs  LuaHelper.cs  LuaSvc.cs  LuaU8StrFn.cs
proj/CsRimeLua.Core/Str/Extn/: Extn_CStrCache.cs
proj/CsRimeLua.Mods/: CsRimeLua.Mods.csproj
proj/CsRimeLua.Windows/: CsRimeLua.Windows.csproj  Main.cs  Mk.sh
proj/CsRimeLua.Windows/Exports/: Ext_WinClipBoard.cs
proj/CsRimeLua.Windows/Tests/: TestCommit.cs
proj/CsShared/: TypeAlias.cs
src/: Directory.Build.props
src/CsRimeLua.Android/: Android.cs  CsRimeLua.Android.csproj  libdotnet.targets
src/CsRimeLua.Core/: CsRimeLua.Core.csproj  DllLoader.cs  LuaDll.cs  TypeAlias.cs
src/CsRimeLua.Core/Consts/: EnvVar.cs
src/CsRimeLua.Core/Logger_/: Logger.cs
src/CsRimeLua.Core/Lua/: FnDef.cs  FnNames.txt
src/CsRimeLua.Core/Lua_5_4/: Consts.cs  FnDef.cs  FnNames.txt  FnPtr.cs  FnPtr_ctor.cs  LuaApi.cs  LuaApiFn.cs  LuaApiFnDef.cs  LuaApi_ctor.cs  LuaHelper.cs  LuaMacroFn.cs  LuaSvc.cs  LuaTypeDef.cs
src/CsRimeLua.Core/Str/: CStrCache.cs
src/CsRimeLua.Exports/: CsRimeLua.Exports.csproj
src/CsRimeLua.Exports/Time/: Export_Time.cs  Ext_Time.cs
src/CsRimeLua.Exports/_G/: Ext__G.cs
src/CsRimeLua.Windows/: CsRimeLua.Windows.csproj
src/CsRimeLua.Windows/ClipBoard/: Ext_WinClipBoard.cs  WinClipBoard.cs
src/CsRimeLua.Windows/Exports/: Ext_Time.cs  Ext_WinClipBoard.cs
src/CsRimeLua.Windows/Tests/: LogEtYieldCand.cs  Test1.cs  TestGlobal.cs  _BaseTest.cs
src/CsShared/: TypeAlias.cs
src/CsShared/Interop/: CStrExt.cs  CStrUtil.cs  Extn_CStr.cs  Extn_FnPtr.cs  FnPtrExt.cs  PtrUtil.cs  PtrWithLen.cs
src/CsShared/Interop/Extn/: Extn_CStr.cs  Extn_FnPtr.cs
src/Lua/: Test.lua
