<Project>
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>true</PublishAot>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="../CsShared/TypeAlias.cs" />
		<!-- <ProjectReference Include="../CsShared/CsShared.csproj" /> -->
	</ItemGroup>

</Project>